<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prajjwal Singh's Home Page</title>
	<style>
		body {
			font-family: "Georgia", serif;
			background: #fefefe;
			color: #303030;
		}

		.container {
			width: 240px;
			margin: 0 auto;
		}

		h1 { font-weight: normal; }

		a {
			text-decoration:none; color:#1b94e4;
			-webkit-transition: color 0.3s ease;
			-moz-transition: color 0.3s ease;
			-o-transition: color 0.3s ease;
			transition: color 0.3s ease;
		}

		a:hover { color:#1477b5; }

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul li { padding: 4px 0; }

		.footer {
			font-size: 0.9em;
			color: #666666;
			margin-top: 15px;
			border-top: 1px dashed #666666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Prajjwal Singh</h1>
		<p>Future home of something cool.</p>
		<ul>
			<li><a target="_blank" href="http://bit.ly/prajjwalsin">@prajjwalsin</a></li>
			<li><a target="_blank" href="http://bit.ly/prajjwalgplus">google+</a></li> 
			<li><a target="_blank" href="http://bit.ly/prajgit">github</a></li> 
			<li><a target="_blank" href="http://bit.ly/prajjbb">bitbucket</a></li>
			<li><a href="mailto:prajjwal.singh@gmail.com">email</a></li>
		</ul>
	</div>
	<div class="container footer">
		<p>Copyright 1 A.D. - 2013 A.D. Don't even think about it. No.</p>
	</div>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22978838-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>
